{
  "name": "@floomhq/tagme",
  "version": "0.1.0",
  "description": "AI desktop file auto-labeler (OCR + local vision) for screenshots and docs",
  "bin": {
    "tagme": "scripts/tagme.js"
  },
  "files": [
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "file-organizer",
    "screenshot-organizer",
    "desktop-cleanup",
    "ocr",
    "ollama",
    "llava",
    "macos",
    "ai-automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floomhq/tagme.git"
  },
  "homepage": "https://github.com/floomhq/tagme#readme",
  "bugs": {
    "url": "https://github.com/floomhq/tagme/issues"
  }
}
